<!-- 
    Nina Robichaud
    Web Page Design II - L'escape Travel by Courtney ~HOMEPAGE~
 -->

 <!-- References:
https://www.youtube.com/watch?v=pAzTbmkAsU8
 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CONTACT</title>
 
     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet"> -->
 

    <!-- Bootstrap & jQuery CDN Links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Font Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- CSS File link -->
    <link rel="stylesheet" href="../CSS/styles3.css">

 </head>
 <body class="body">

<!-- Header section -->
<header>
    <div class="container" id="nav">
        <a href="#" class="logo"><span>L'</span>escape <span>T</span>ravel <span>b</span>y <span>C</span>ourtney</a>

        <nav class="nav nav-default nav-fixed-top">
            <ul>
                <li><a href="../HTML/index.html">Home</a></li>
                <li><a href="../HTML/about.html">About</a></li>
                <li><a href="../HTML/booking.html">Booking</a></li>
                <li><a href="../HTML/reviews.html">Reviews</a></li>
                <li><a href="../HTML/contact.html">Contact</a></li>
                <li><a href="../HTML/covid19.html">COVID-19</a></li>
            </ul>
        </nav>

        <!-- REFERENCE: Bootstrap Font Awesome 5 ICONS
            https://www.w3schools.com/icons/icons_reference.asp -->
        <div class="fas fa-bars"></div>


    </div>
</header>


<!-- Home Section -->
    <div class="container" id="home">
        <div class="title">
            <h1>Contact</h1>
            <br>
        </div>
        <br><br>

        <div class="rowinfo" id="info">
            <div class="col">
                <h1>Email</h1>
                <h2>chlescapetravel@gmail.com</h2>
            </div>
            <br><br>

            <div class="col">
                <h1>Phone</h1>
                <h2>(757) 646-7113</h2>
            </div>
            <br><br>

            <div class="col">
                <h1>Facebook</h1>
                <h2>Click image below:</h2>
                <a href="https://www.facebook.com/lescapetravelbycourtney/"
                target="_blank">
                <img src="../images/lescape-facebook.PNG" 
                alt="Clickable image of Facebook Group handle. Redirects to L'escape Travel by Courtney Facebook page">
            </div>
            <br><br>

        </div>

    </div>




 
<!-- Footer -->



<!-- Custom JS link -->
<script src="../JS/main.js"></script>

 </body>
 </html>   